.restoran__list {
    display: grid;
    grid-row-gap: 16px;
}

@media screen and (max-width: 499px) {

    #skip-content:focus {
        top: 50px;
        vertical-align: middle; 
    }

    .menu-toggle {
        display: flex;
    }

    nav {
        position: fixed;
        width: 100%;
        z-index: 99;
    }

    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: #2c3e50;
        z-index: -1;
        transform: none;
        transition: all 1s;
        display: none;
    }

    nav ul.slide{
        opacity: 1;
        transform: initial;
        display: flex;
    }


    .nav__item {
        display: list-item;
        border-bottom: 1px solid #E0E0E0;
        width: 100%;
        text-align: left;
    }

    footer {
        text-align: center;
        font-size: 12px;
        width: 100%;
    }

    .wrapper {
        overflow-x:hidden;
    }

    .post-item__description {
        margin-top: 16px;
        font-size: 12px;
        line-height: 1.5em;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 4; /* number of lines to show */
        -webkit-box-orient: vertical;
    }

    .restaurant{
        margin-top: 10%;
    }

    .detail__label{
        margin-top: 15%;
    }

    /* image responsive */
    .hero{
        background-image: url("../public/images/heros/hero-image_2-small.jpg");
    }

}

@media screen and (min-width: 455px) {
    .headline__content {
        padding: 16px 16px;
    }

    .headline__title {
        font-size: 28px;
    }

    .headline__description {
        font-size: 16px;
    }

    .restaurant{
        margin-top: 10%;
    }
}

@media screen and (min-width: 500px) {
    .header__menu {
        display: none;
    }

    nav {
        position: fixed;
        width: 100%;
        z-index: 99;
        top: 0;
    }

    .restaurant{
        margin-top: 7%;
    }

}

@media screen and (min-width: 650px) {
    .headline__content {
        margin: 0 auto;
        max-width: 650px;
    }

    .post-item__content {
        padding: 16px 32px 32px 32px;
    }

    .post-item__title {
        font-size: 18px;
    }

    .post-item__description {
        font-size: 14px;
    }

    nav {
        position: fixed;
        width: 100%;
        z-index: 99;
        top: 0;
    }

    .restaurant {
        margin-top: 5%;
        grid-template-columns: auto 1fr;
    }
   
    .restaurant .restaurant__overview {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}

@media screen and (min-width: 700px) {
    .restoran__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 16px;
    }
    
    .nav a:hover::after {
        content: '';
        display: block;
        border-bottom: 3px solid #0B63DC;
        width: 50%;
        margin: auto;
        padding-bottom: 5px;
        margin-bottom: -8px;
    }

    nav {
        position: fixed;
        width: 100%;
        z-index: 99;
        top: 0;
    }
}

@media and (max-width: 768px){

    /* image responsive */
    .hero{
        background-image: url("../public/images/heros/hero-image_2-small.jpg");
    }
    
}

@media screen and (min-width: 800px) {
    .nav__list {
        max-width: 800px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 900px) {
    .nav a:hover::after {
        content: '';
        display: block;
        border-bottom: 3px solid #0B63DC;
        width: 50%;
        margin: auto;
        padding-bottom: 5px;
        margin-bottom: -8px;
    }

    nav {
        position: fixed;
        width: 100%;
        z-index: 99;
        top: 0;
    }

    .restoran__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

}

@media screen and (min-width: 1200px) {
    main {
        max-width: 1200px;
    }

    .hero{
        margin-top: -60px;
    }
}